<Placemark>
<name>Fiumicino Airport</name>
<description><![CDATA[<div style="float:left;">Fiumicino Airport (FCO) is the largest airport in Rome and Italy. <br/><a href="https://www.rome.net/fiumicino-airport" title="Fiumicino Airport">Fiumicino Airport</a> - <a href="https://www.rome.net" title="Rome.net">Rome.net</a></div>]]></description>
<Style><IconStyle><Icon><href>https://cdn.civitatis.com/imagenes/mapas/iconos/aeropuerto.png</href></Icon></IconStyle></Style>
<Point><coordinates>12.250078,41.795184,0</coordinates></Point>
</Placemark>